# intag

./: .gitignore  .gitmodules  AddToContextMenu.reg  CHANGELOG.md  IniUtils.cs  LICENSE  PRIVACY.md  Program.cs  README.md  RegUtils.cs  SharedConstants.cs  intag.sln  intag_form.Designer.cs  intag_form.cs
.github/: FUNDING.yml
incomment/: Constants.cs  IniUtils.cs  incomment.csproj
incomment/Properties/: AssemblyInfo.cs  Resources.Designer.cs  app.manifest
incomment/System/Windows/Forms/: RoundedTextBox.cs
intag/: ConsoleWindow.cs  Constants.cs  EncodingUtils.cs  Extensions.cs  FileUtils.cs  HRes.cs  IPropStore.cs  IPropertyStore.cs  ISItem2.cs  IShellItem2.cs  IniUtils.cs  ParentProcessUtilities.cs  Program.cs  PropKey.cs  PropVar.cs  PropertyKey.cs  RegUtils.cs  ShEnums.cs  WindowUtils.cs  intag - Backup.csproj  intag.csproj  intag_form.Designer.cs  intag_form.cs  intag_form.resx  jmrt_intag.snk
intag/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  app.manifest  launchSettings.json
intag/System/Windows/Forms/: RoundedButton.cs  RoundedTextBox.cs  SwitchButton.cs
